<!DOCTYPE html>
<html lang="en-US">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>QFX Cinema Hall</title>
      <link rel="stylesheet" href="css/components.css">
      <link rel="stylesheet" href="css/icons.css">
      <link rel="stylesheet" href="css/responsee.css">
      <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
      <link rel="stylesheet" href="owl-carousel/owl.theme.css"> 
      <!-- CUSTOM STYLE -->
      <link rel="stylesheet" href="css/template-style.css"> 
      <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
      <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
      <script type="text/javascript" src="js/jquery-ui.min.js"></script>    
   </head>
   <body class="size-1140">
      <!-- TOP NAV WITH LOGO -->  
      <header>
         <nav>
            <div class="line">
               <div class="top-nav">              
                  <div class="logo hide-l">
                     <a href="index.html">QFX<br /><strong>Cineplex</strong></a>
                  </div>                  
                  <p class="nav-text">Menu</p>
                  <div class="top-nav s-12 l-5">
                     <ul class="right top-ul chevron">
                        <li><a href="index.html">Home</a>
                        </li>
                        <li><a href="about-us.html">About Us</a>
                        </li>
                        <li><a href="services.html">Services</a>
                        </li>
                     </ul>
                  </div>
                  <ul class="s-12 l-2">
                     <li class="logo hide-s hide-m">
                        <a href="index.html"><strong>QFX</strong> <br /><strong>cineplex</strong></a>
                     </li>
                  </ul>
                  <div class="top-nav s-12 l-5">
                     <ul class="top-ul chevron">
                        <li><a href="movies.html">movies</a>
                        </li>
                        
                        <li><a href="contact.html">Contact</a>
                        </li>
                     </ul> 
                  </div>
               </div>
            </div>
         </nav>
      </header>
      <section>
         <div id="head">
            <div class="line">
               <h3 style = "font-family: courier; color: orange; font-size: 350%;">
               <strong>Know About Us</strong></h3>
         </div>
         <div id="content">
            <div class="line">
            <h2>Overview</h2>
               <p class="s-12 m-12 l-8 center"><strong><em>QFX</strong> cinema is the new concept launched in pokhara. There is no other cinema hall that can show the picture quality like us. We have partners from India too. So all the great movies comes here. Enjoy your favourite movie in our theatre.backrest design and great lumbar support makes you feel right at home. Stretch your legs and treat yourself to a viewing experience like no other theater in the country can offer. And, if wish you for more, Pokhara QFX brings to you luxuriously cushioned sofa seating at premium rates. We are here to pamper you with a great cinema experience.

Latest nepali Movies including Hollywood and Bollywood we show all kind of movies. So book your ticket now...Be a QFXian...</em>

</br>
</br>



               </p>
               
               <p class="s-12 m-12 l-8 center"><em>Enjoy the immersive experience that 3D cinema offers. With a total seating capacity of 939, the all-digital QFX includes three 3D-capable theaters. To compliment the digital setting and 3D technologies, digital projectors from Barco, a global leader in digital cinema technology, have been installed. These projectors deliver remarkable brightness without sacrificing resolution, modularity, serviceability or overall system flexibility: which means you are sure to get clear, bright images and a great visual treat at every QFX theater! We have the best sudio experience available in Nepal: we use the Alcons cinema sound system, arguably the only Digital Cinema ready system. This system ensures up to 90% less distortion than any conventional system, which means lifelike sound; perfect speech-intelligibility; and no listening fatigue. Even after hours of watching action-packed movies, you will walk out of theatre feeling refreshed.</em>
               </p>
               </br>
               <p class="s-12 m-12 l-8 center"><em>
                  TFeel the luxury and superior comfort seating! The wide, spacious seating at QFX, with ergonomically sculpted backrest design and great lumbar support makes you feel right at home. Stretch your legs and treat yourself to a viewing experience like no other theater in the country can offer. And, if wish you for more, Pokhara MPlex brings to you luxuriously cushioned sofa seating at premium rates. We are here to pamper you with a great cinema experience.
At QFX, our friendly associates at the ticket counters and concession centers are always enthusiastic to serve your needs. We know you want to see what seats you can choose: for this, we have installed dual screens in all of our point of sales (POS) machines. what you waiting for? come and heat the seat..</em>
               </p>
            </div>
         </div>
                   <div id="fourth-block">
            <div class="line">
               <div id="owl-demo2" class="owl-carousel owl-theme">
                  <div class="item">
                     <h2>Amazing 3D view</h2>
                     
                  </div>
                  <div class="item">
                     <h2>COmfortable and Luxurious Seats </h2>
                     
                  </div>
                  <div class="item">
                     <h2>Reasonable Ticket Price</h2>
                     
                     </p>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- FOOTER -->   
      <footer>
         <div class="line">
            <div class="s-12 l-6">
               <p>Copyright 2016, SUDIP Design 
               </p>
            </div>
            <div class="s-12 l-6">
               <p class="right">
                  <a class="right" href="http://www.myresponsee.com" title="Responsee - lightweight responsive framework">Design and coding by SUDIP RB</a>
               </p>
            </div>
         </div>
      </footer>
      <script type="text/javascript" src="js/responsee.js"></script> 
      <script type="text/javascript" src="owl-carousel/owl.carousel.js"></script>   
      <script type="text/javascript">
         jQuery(document).ready(function($) {  
           $("#owl-demo").owlCarousel({
            slideSpeed : 300,
            autoPlay : true,
            navigation : false,
            pagination : false,
            singleItem:true
           });
           $("#owl-demo2").owlCarousel({
            slideSpeed : 300,
            autoPlay : true,
            navigation : false,
            pagination : true,
            singleItem:true
           });
         });   
          
      </script> 
   </body>
</html>