<!DOCTYPE html>
<html lang="en-US">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>QFX Cinema Hall</title>
      <link rel="stylesheet" href="css/components.css">
      <link rel="stylesheet" href="css/icons.css">
      <link rel="stylesheet" href="css/responsee.css">
      <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
      <link rel="stylesheet" href="owl-carousel/owl.theme.css"> 
      <!-- CUSTOM STYLE -->
      <link rel="stylesheet" href="css/template-style.css"> 
      <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
      <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
      <script type="text/javascript" src="js/jquery-ui.min.js"></script>    
   </head>
   <body class="size-1140">
      <!-- TOP NAV WITH LOGO -->  
      <header>
         <nav>
            <div class="line">
               <div class="top-nav">              
                  <div class="logo hide-l">
                     <a href="index.html">QFX<br /><strong>Cineplex</strong></a>
                  </div>                  
                  <p class="nav-text">Menu</p>
                  <div class="top-nav s-12 l-5">
                     <ul class="right top-ul chevron">
                        <li><a href="index.html">Home</a>
                        </li>
                        <li><a href="about-us.html">About Us</a>
                        </li>
                        <li><a href="services.html">Services</a>
                        </li>
                     </ul>
                  </div>
                  <ul class="s-12 l-2">
                     <li class="logo hide-s hide-m">
                        <a href="index.html"><strong>QFX</strong> <br /><strong>cineplex</strong></a>
                     </li>
                  </ul>
                  <div class="top-nav s-12 l-5">
                     <ul class="top-ul chevron">
                        <li><a href="movies.html">movies</a>
                        </li>
                        
                        <li><a href="contact.html">Contact</a>
                        </li>
                     </ul> 
                  </div>
               </div>
            </div>
         </nav>
      </header>
      <section>
         <div id="head">
            <div class="line">
               <h3 style = "font-family: courier; color: orange; font-size: 350%;">
               <strong>Get In touch to qfx anytime</strong></h3>
            </div>
         </div>
         <div id="content" class="left-align contact-page">
            <div class="line">
               <div class="margin">
                  <div class="s-12 l-6">
                     <h2>QFX CINEPLEX - Pokhara</h2>
                     <address>
                        <p><i class="icon-home icon"></i> ChipleDhunga-8, Kaski</p>
                        <p><i class="icon-globe_black icon"></i> Pokhara-Nepal</p>
                        <p><i class="icon-mail icon"></i> info@qfxcplex.com</p>
                     </address>
                     
                     <p><i class="icon-facebook icon"></i> <a href="https://www.facebook.com/qfxcinemasnepal">QFX Cinema Nepal</a></p>
                     
                  </div>
                  <div class="s-12 l-6">
                     <h2>Send your Feedback</h2>
                    <form id="contact" action="" method="post">
   
    <h4>Contact us today, and get reply with in 24 hours!</h4>
    <h5>Name</h5><br />
    <fieldset>
      <input placeholder="Your name" type="text" tabindex="1" required autofocus>
    </fieldset><br />
    <h5>Email</h5><br />
    <fieldset>
      <input placeholder="Your Email Address" type="email" tabindex="2" required>
    </fieldset><br />

    <h5>Telephone Number</h5><br />
    <fieldset>
      <input placeholder="Your Phone Number" type="tel" tabindex="3" required>
    </fieldset><br />
     <h5>Your Feedback</h5><br />
    <fieldset>
      <textarea placeholder="Type your Message Here...." tabindex="5" required></textarea>
    </fieldset><br />
    <fieldset>
      <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
    </fieldset>
  </form>
                  </div>
               </div>
            </div>
         </div>
         <!-- MAP -->	
         <div id="map-block">  	  
            <iframe frameborder="0" height="250" scrolling="no" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3515.4619811541265!2d83.98433361507347!3d28.22365438258094!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3995944fb70cec8d%3A0xc2b4c195c1895ca3!2sQFX+Cineplex+Pokhara!5e0!3m2!1sen!2snp!4v1479022212098" width="100%"></iframe>
         </div>
          <div id="fourth-block">
            <div class="line">
               <div id="owl-demo2" class="owl-carousel owl-theme">
                  <div class="item">
                     <h2>Amazing 3D view</h2>
                     
                  </div>
                  <div class="item">
                     <h2>COmfortable and Luxurious Seats </h2>
                     
                  </div>
                  <div class="item">
                     <h2>Reasonable Ticket Price</h2>
                     
                     </p>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- FOOTER -->   
      <footer>
         <div class="line">
            <div class="s-12 l-6">
               <p>Copyright 2016, SUDIP Design 
               </p>
            </div>
            <div class="s-12 l-6">
               <p class="right">
                  <a class="right" href="http://www.myresponsee.com" title="Responsee - lightweight responsive framework">Design and coding by SUDIP RB</a>
               </p>
            </div>
         </div>
      </footer>
      <script type="text/javascript" src="js/responsee.js"></script> 
      <script type="text/javascript" src="owl-carousel/owl.carousel.js"></script>   
      <script type="text/javascript">
         jQuery(document).ready(function($) {  
           $("#owl-demo").owlCarousel({
            slideSpeed : 300,
            autoPlay : true,
            navigation : false,
            pagination : false,
            singleItem:true
           });
           $("#owl-demo2").owlCarousel({
            slideSpeed : 300,
            autoPlay : true,
            navigation : false,
            pagination : true,
            singleItem:true
           });
         });   
          
      </script> 
   </body>
</html>