<!DOCTYPE html>
<html lang="en-US">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>QFX Cinema Hall</title>
      <link rel="stylesheet" href="css/components.css">
      <link rel="stylesheet" href="css/icons.css">
      <link rel="stylesheet" href="css/responsee.css">
      <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
      <link rel="stylesheet" href="owl-carousel/owl.theme.css"> 
      <!-- CUSTOM STYLE -->
      <link rel="stylesheet" href="css/template-style.css"> 
      <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
      <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
      <script type="text/javascript" src="js/jquery-ui.min.js"></script>    
   </head>
   <body class="size-1140">
      <!-- TOP NAV WITH LOGO -->  
      <header>
         <nav>
            <div class="line">
               <div class="top-nav">              
                  <div class="logo hide-l">
                     <a href="index.html">QFX<br /><strong>Cineplex</strong></a>
                  </div>                  
                  <p class="nav-text">Menu</p>
                  <div class="top-nav s-12 l-5">
                     <ul class="right top-ul chevron">
                        <li><a href="index.html">Home</a>
                        </li>
                        <li><a href="about-us.html">About Us</a>
                        </li>
                        <li><a href="services.html">Services</a>
                        </li>
                     </ul>
                  </div>
                  <ul class="s-12 l-2">
                     <li class="logo hide-s hide-m">
                        <a href="index.html"><strong>QFX</strong> <br /><strong>cineplex</strong></a>
                     </li>
                  </ul>
                  <div class="top-nav s-12 l-5">
                     <ul class="top-ul chevron">
                        <li><a href="movies.html">movies</a>
                        </li>
                        
                        <li><a href="contact.html">Contact</a>
                        </li>
                     </ul> 
                  </div>
               </div>
            </div>
         </nav>
      </header>
      <section>
         <div id="head">
            <div class="line">
               <h3 style = "font-family: courier; color: orange; font-size: 350%;">
               <strong>Movie Buzz</strong></h3>
            </div>
         </div>
         <div id="content">
            <div class="line">
               <div class="margin">
               <h2>Currently Showing</h2>
                   <div class="s-12 m-6 l-4">
                      <img src="img/first-small.jpg">      
                      <p class="subtitile">DANGAL- Cine 1
                      </p>
                   </div>
                   <div class="s-12 m-6 l-4">
                      <img src="img/second-small.jpg">      
                      <p class="subtitile">Fast & Furious - Cine 2
                      </p>
                   </div>
                   <div class="s-12 m-6 l-4">
                      <img src="img/third-small.jpg">      
                      <p class="subtitile">Love Sasha - Cine 3
                      </p>
                   </div>
                   <div class="s-12 m-6 l-4">
                      <img src="img/fourth-small.jpg">      
                      <p class="subtitile">Zambezia - Cine 4
                      </p>
                   </div>
                   
                  
                   
               </div>
               <div class="margin">
               <h2>Coming Soon</h2>
                   <div class="s-12 m-6 l-4">
                      <img src="img/c.jpg">      
                      <p class="subtitile">RAESS
                      </p>
                   </div>
                   <div class="s-12 m-6 l-4">
                      <img src="img/d.jpeg">      
                      <p class="subtitile">Kaabil 
                      </p>
                   </div>
                   <div class="s-12 m-6 l-4">
                      <img src="img/b.jpeg">      
                      <p class="subtitile">XXX 
                      </p>
                   </div>
                   
                  
                   
                      
                       
                   </div>
            </div>

         </div>

         <div id="fourth-block">
            <div class="line">
               <div id="owl-demo2" class="owl-carousel owl-theme">
                  <div class="item">
                     <h2>Amazing 3D view</h2>
                     
                  </div>
                  <div class="item">
                     <h2>COmfortable and Luxurious Seats </h2>
                     
                  </div>
                  <div class="item">
                     <h2>Reasonable Ticket Price</h2>
                     
                     </p>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- FOOTER -->   
      <footer>
         <div class="line">
            <div class="s-12 l-6">
               <p>Copyright 2016, SUDIP Design 
               </p>
            </div>
            <div class="s-12 l-6">
               <p class="right">
                  <a class="right" href="http://www.myresponsee.com" title="Responsee - lightweight responsive framework">Design and coding by SUDIP RB</a>
               </p>
            </div>
         </div>
      </footer>
      <script type="text/javascript" src="js/responsee.js"></script> 
      <script type="text/javascript" src="owl-carousel/owl.carousel.js"></script>   
      <script type="text/javascript">
         jQuery(document).ready(function($) {  
           $("#owl-demo").owlCarousel({
            slideSpeed : 300,
            autoPlay : true,
            navigation : false,
            pagination : false,
            singleItem:true
           });
           $("#owl-demo2").owlCarousel({
            slideSpeed : 300,
            autoPlay : true,
            navigation : false,
            pagination : true,
            singleItem:true
           });
         });  
          
      </script> 
   </body>
</html>